{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Referencia Médica</title>
    <style>
        @page {
            size: letter;
            margin: 1.5cm;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header img {
            /* --- LOGO SUPERIOR --- */
            height: 70px;
        }
        .header h2, .header h3, .header p {
            margin: 5px 0;
        }
        .header h2 {
            font-size: 16pt;
        }
        .header h3 {
            font-size: 14pt;
            font-weight: bold;
        }
        .cintillo {
            text-align: center;
        }
        .cintillo img {
            height: 70px;
        }
        .content {
            margin-top: 30px;
            text-align: justify;
            line-height: 2.2;
        }
        .content .data-line {
            display: flex;
            border-bottom: 1px solid #555;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }
        .content .label {
            font-weight: bold;
            margin-right: 10px;
        }
        .signature {
            margin-top: 100px;
            text-align: center;
        }
        .signature p {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="cintillo">
        <img src="{% static 'img/CINTILLO-INSTITUCIONAL-PDF.png' %}" alt="Cintillo Logos">
    </div>

    <div class="header">
        <!-- Ubicación del logo superior -->
        <img src="{% static 'img/UNEARTE-LOGO-PDF.png' %}" alt="Logo UNEARTE">
        <h2>UNIVERSIDAD NACIONAL EXPERIMENTAL DE LAS ARTES</h2>
        <p>DIRECCION GENERAL DE SALUD INTEGRAL</p>
        <p>SERVICIO MEDICO</p>
        <br>
        <h3>Referencia Medica</h3>
    </div>

    <p style="text-align: right;"><strong>Fecha:</strong> {{ historial.fecha|date:"d / m / Y" }}</p>

    <div class="content">
        <div class="data-line">
            <span class="label">Apellidos y Nombres:</span>
            <span>{{ paciente.apellido }}, {{ paciente.nombre }}</span>
        </div>
        <div class="data-line">
            <span class="label">Cédula de Identidad:</span>
            <span>{{ paciente.numero_documento }}</span>
        </div>
        <div class="data-line">
            <span class="label">Referido a Consulta:</span>
            <span>{{ documento.referido_a|default:"&nbsp;" }}</span>
        </div>
    </div>

    <div class="signature">
        <p>_________________________</p>
        <p><strong>Medico(a) (Nombre-Apellido/Firma/Sello)</strong></p>
    </div>

</body>
</html>
